<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Title Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>

        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>


        <div class="container margin--t2">
          <div class="col-xs-12 text-center">
            <h1 class="text text--xxxlg">Texto Responsivo</h1>
            <h1 class="text text--xxlg">Texto Responsivo</h1>
            <h2 class="text text--xlg">Texto Responsivo</h2>
            <h3 class="text text--lg">Texto Responsivo</h3>
            <h4 class="text text--md">Texto Responsivo</h4>
            <h5 class="text text--sm">Texto Responsivo</h5>
            <h6 class="text text--xs">Texto Responsivo</h6>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h6 class="text text--xs">Texto Responsivo</h6>
            <h5 class="text text--sm">Texto Responsivo</h5>
            <h4 class="text text--md">Texto Responsivo</h4>
            <h3 class="text text--lg">Texto Responsivo</h3>
            <h2 class="text text--xlg">Texto Responsivo</h2>
            <h1 class="text text--xxlg">Texto Responsivo</h1>
            <h1 class="text text--xxxlg">Texto Responsivo</h1>
          </div>
        </div>

        <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.12.4.min.js"><\/script>')</script>

        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/slick/slick.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
